version: "3.8"

services:
  weibo-sentiment:
    build: .
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
    environment:
      - PYTHONUNBUFFERED=1
    deploy:
      resources:
        limits:
          memory: 8G # 限制内存使用
        reservations:
          memory: 4G # 预留内存
    tty: true
    stdin_open: true
